body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1,
  h2,
  h3 {
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  p {
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  a {
    color: #333333;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
  a:hover {
    color: #f05941;
  }
  
  .btn {
    background-color: #f05941;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .btn:hover {
    background-color: #d93c2a;
  }

  header {
    background-color: #eff78b;
    padding: 20px 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    margin-right: 20px;
  }

  #hero {
    background-color: #d7ccc8;
    padding: 50px 0;
    text-align: center;
  }

  #about {
    background-color: #9fa8da;
    padding: 50px 0;
    text-align: center;
  }

  #services {
    background-color: #c2c2f0;
    padding: 50px 0;
  }
  
  .service {
    margin-bottom: 2rem;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
  }

  #contact {
    background-color: #e0ebef;
    padding: 50px 0;
    text-align: center;
  }

  footer {
    background-color: #000000;
    padding: 10px 0;
    text-align: center;
    color: #fff;
  }
  
